# API Gateway example environment variables

JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
PORT=5003

PYTHON_BACKEND_URL=http://localhost:5000
NODE_BACKEND_URL=http://localhost:5001
JAVA_BACKEND_URL=http://localhost:5002
